[cocos2d]

# prefix that will be removed from the ObjC classes in order to generate the JS classes
obj_class_prefix_to_remove = CC

# Classes to generate. Use '*' to generate all the parsed classes.
# Subclasses will be parsed as well.
classes_to_parse2 = CCNode CCSprite CCScene CCLayer CCSpriteBatchNode CCParticleSystemQuad
    CCMenu CCMenuItemSprite CCMenuItemFont
    CCLabelTTF CCLabelBMFont
    CCRotateBy CCRotateTo CCScaleBy CCScaleTo CCMoveBy CCMoveTo CCTintBy CCTintTo CCSkewBy CCSkewTo CCSpawn CCRepeat CCRepeatForever CCSequence
    CCRenderTexture CCMotionStreak
    CCTexture2D CCTextureCache
    CCActionManager CCScheduler
    CCDirector

classes_to_parse = CCDirector

# Classes to ignore
classes_to_ignore = NSObject NSArray CCArray CCTextureAtlas

# Which methods are callbacks. Class#methodName
callback_methods = CCNode#onEnter CCNode#onExit

# Generate one file per class or one file for all the classes
# Valid valus: True or False
one_file_for_all_classes = True

# BridgeSupport file
bridge_support_file = ../../Resources-Mac/cocos2d-mac.bridgesupport

# File that contains hierarchy and protocols (not present on BridgeSupport file)
hierarchy_protocol_file = ../../Resources-Mac/cocos2d-mac-class_hierarchy-protocols.txt

